2024-03-06 02:39:59.209 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BTCUSDT, 4h download complete！
2024-03-06 02:40:01.823 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ETHUSDT, 4h download complete！
2024-03-06 02:40:04.429 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BCHUSDT, 4h download complete！
2024-03-06 02:40:07.048 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :XRPUSDT, 4h download complete！
2024-03-06 02:40:09.648 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :EOSUSDT, 4h download complete！
2024-03-06 02:40:12.427 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LTCUSDT, 4h download complete！
2024-03-06 02:40:15.027 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :TRXUSDT, 4h download complete！
2024-03-06 02:40:17.624 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ETCUSDT, 4h download complete！
2024-03-06 02:40:20.224 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LINKUSDT, 4h download complete！
2024-03-06 02:40:22.842 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :XLMUSDT, 4h download complete！
2024-03-06 02:40:25.446 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ADAUSDT, 4h download complete！
2024-03-06 02:40:28.052 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :XMRUSDT, 4h download complete！
2024-03-06 02:40:30.655 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DASHUSDT, 4h download complete！
2024-03-06 02:40:33.261 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ZECUSDT, 4h download complete！
2024-03-06 02:40:35.846 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :XTZUSDT, 4h download complete！
2024-03-06 02:40:38.440 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BNBUSDT, 4h download complete！
2024-03-06 02:40:41.056 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ATOMUSDT, 4h download complete！
2024-03-06 02:40:43.685 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ONTUSDT, 4h download complete！
2024-03-06 02:40:46.333 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :IOTAUSDT, 4h download complete！
2024-03-06 02:40:48.946 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BATUSDT, 4h download complete！
2024-03-06 02:40:51.543 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :VETUSDT, 4h download complete！
2024-03-06 02:40:54.151 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :NEOUSDT, 4h download complete！
2024-03-06 02:40:56.780 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :QTUMUSDT, 4h download complete！
2024-03-06 02:40:59.430 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :IOSTUSDT, 4h download complete！
2024-03-06 02:41:02.068 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :THETAUSDT, 4h download complete！
2024-03-06 02:41:04.742 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ALGOUSDT, 4h download complete！
2024-03-06 02:41:07.400 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ZILUSDT, 4h download complete！
2024-03-06 02:41:10.084 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :KNCUSDT, 4h download complete！
2024-03-06 02:41:12.731 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ZRXUSDT, 4h download complete！
2024-03-06 02:41:15.379 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :COMPUSDT, 4h download complete！
2024-03-06 02:41:18.029 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :OMGUSDT, 4h download complete！
2024-03-06 02:41:20.679 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DOGEUSDT, 4h download complete！
2024-03-06 02:41:23.326 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SXPUSDT, 4h download complete！
2024-03-06 02:41:25.988 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :KAVAUSDT, 4h download complete！
2024-03-06 02:41:28.631 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BANDUSDT, 4h download complete！
2024-03-06 02:41:31.296 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RLCUSDT, 4h download complete！
2024-03-06 02:41:33.939 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :WAVESUSDT, 4h download complete！
2024-03-06 02:41:36.584 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MKRUSDT, 4h download complete！
2024-03-06 02:41:39.221 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SNXUSDT, 4h download complete！
2024-03-06 02:41:41.852 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DOTUSDT, 4h download complete！
2024-03-06 02:41:44.507 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DEFIUSDT, 4h download complete！
2024-03-06 02:41:47.145 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :YFIUSDT, 4h download complete！
2024-03-06 02:41:49.786 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BALUSDT, 4h download complete！
2024-03-06 02:41:52.423 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CRVUSDT, 4h download complete！
2024-03-06 02:41:55.065 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :TRBUSDT, 4h download complete！
2024-03-06 02:41:57.717 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RUNEUSDT, 4h download complete！
2024-03-06 02:42:00.360 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SUSHIUSDT, 4h download complete！
2024-03-06 02:42:02.996 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :EGLDUSDT, 4h download complete！
2024-03-06 02:42:05.640 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SOLUSDT, 4h download complete！
2024-03-06 02:42:08.300 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ICXUSDT, 4h download complete！
2024-03-06 02:42:10.958 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :STORJUSDT, 4h download complete！
2024-03-06 02:42:13.599 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BLZUSDT, 4h download complete！
2024-03-06 02:42:16.236 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :UNIUSDT, 4h download complete！
2024-03-06 02:42:18.881 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AVAXUSDT, 4h download complete！
2024-03-06 02:42:21.528 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :FTMUSDT, 4h download complete！
2024-03-06 02:42:24.167 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ENJUSDT, 4h download complete！
2024-03-06 02:42:26.792 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :FLMUSDT, 4h download complete！
2024-03-06 02:42:29.436 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RENUSDT, 4h download complete！
2024-03-06 02:42:32.072 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :KSMUSDT, 4h download complete！
2024-03-06 02:42:34.701 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :NEARUSDT, 4h download complete！
2024-03-06 02:42:37.346 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AAVEUSDT, 4h download complete！
2024-03-06 02:42:39.985 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :FILUSDT, 4h download complete！
2024-03-06 02:42:42.760 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RSRUSDT, 4h download complete！
2024-03-06 02:42:45.406 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LRCUSDT, 4h download complete！
2024-03-06 02:42:48.055 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MATICUSDT, 4h download complete！
2024-03-06 02:42:50.683 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :OCEANUSDT, 4h download complete！
2024-03-06 02:42:53.370 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BELUSDT, 4h download complete！
2024-03-06 02:42:56.023 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CTKUSDT, 4h download complete！
2024-03-06 02:42:58.670 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AXSUSDT, 4h download complete！
2024-03-06 02:43:01.305 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ALPHAUSDT, 4h download complete！
2024-03-06 02:43:03.956 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ZENUSDT, 4h download complete！
2024-03-06 02:43:06.629 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SKLUSDT, 4h download complete！
2024-03-06 02:43:09.275 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GRTUSDT, 4h download complete！
2024-03-06 02:43:11.905 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :1INCHUSDT, 4h download complete！
2024-03-06 02:43:14.554 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CHZUSDT, 4h download complete！
2024-03-06 02:43:17.192 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SANDUSDT, 4h download complete！
2024-03-06 02:43:19.828 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ANKRUSDT, 4h download complete！
2024-03-06 02:43:22.473 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LITUSDT, 4h download complete！
2024-03-06 02:43:25.125 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :UNFIUSDT, 4h download complete！
2024-03-06 02:43:27.763 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :REEFUSDT, 4h download complete！
2024-03-06 02:43:30.446 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RVNUSDT, 4h download complete！
2024-03-06 02:43:33.106 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SFPUSDT, 4h download complete！
2024-03-06 02:43:35.741 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :XEMUSDT, 4h download complete！
2024-03-06 02:43:38.389 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :COTIUSDT, 4h download complete！
2024-03-06 02:43:41.047 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CHRUSDT, 4h download complete！
2024-03-06 02:43:43.701 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MANAUSDT, 4h download complete！
2024-03-06 02:43:46.335 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ALICEUSDT, 4h download complete！
2024-03-06 02:43:48.976 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :HBARUSDT, 4h download complete！
2024-03-06 02:43:51.611 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ONEUSDT, 4h download complete！
2024-03-06 02:43:54.262 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LINAUSDT, 4h download complete！
2024-03-06 02:43:56.904 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :STMXUSDT, 4h download complete！
2024-03-06 02:43:59.551 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DENTUSDT, 4h download complete！
2024-03-06 02:44:02.431 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CELRUSDT, 4h download complete！
2024-03-06 02:44:05.072 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :HOTUSDT, 4h download complete！
2024-03-06 02:44:07.730 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MTLUSDT, 4h download complete！
2024-03-06 02:44:10.375 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :OGNUSDT, 4h download complete！
2024-03-06 02:44:13.022 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :NKNUSDT, 4h download complete！
2024-03-06 02:44:15.661 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DGBUSDT, 4h download complete！
2024-03-06 02:44:18.297 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :1000SHIBUSDT, 4h download complete！
2024-03-06 02:44:20.935 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BAKEUSDT, 4h download complete！
2024-03-06 02:44:23.583 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GTCUSDT, 4h download complete！
2024-03-06 02:44:26.224 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BTCDOMUSDT, 4h download complete！
2024-03-06 02:44:28.858 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :IOTXUSDT, 4h download complete！
2024-03-06 02:44:31.510 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AUDIOUSDT, 4h download complete！
2024-03-06 02:44:34.163 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :C98USDT, 4h download complete！
2024-03-06 02:44:36.861 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MASKUSDT, 4h download complete！
2024-03-06 02:44:39.462 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ATAUSDT, 4h download complete！
2024-03-06 02:44:42.087 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DYDXUSDT, 4h download complete！
2024-03-06 02:44:44.764 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :1000XECUSDT, 4h download complete！
2024-03-06 02:44:47.428 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GALAUSDT, 4h download complete！
2024-03-06 02:44:50.032 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CELOUSDT, 4h download complete！
2024-03-06 02:44:52.627 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ARUSDT, 4h download complete！
2024-03-06 02:44:55.223 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :KLAYUSDT, 4h download complete！
2024-03-06 02:44:57.833 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ARPAUSDT, 4h download complete！
2024-03-06 02:45:00.490 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CTSIUSDT, 4h download complete！
2024-03-06 02:45:03.074 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LPTUSDT, 4h download complete！
2024-03-06 02:45:05.670 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ENSUSDT, 4h download complete！
2024-03-06 02:45:08.273 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :PEOPLEUSDT, 4h download complete！
2024-03-06 02:45:10.885 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ANTUSDT, 4h download complete！
2024-03-06 02:45:13.506 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ROSEUSDT, 4h download complete！
2024-03-06 02:45:16.107 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DUSKUSDT, 4h download complete！
2024-03-06 02:45:18.702 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :FLOWUSDT, 4h download complete！
2024-03-06 02:45:21.311 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :IMXUSDT, 4h download complete！
2024-03-06 02:45:23.922 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :API3USDT, 4h download complete！
2024-03-06 02:45:26.526 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GMTUSDT, 4h download complete！
2024-03-06 02:45:29.124 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :APEUSDT, 4h download complete！
2024-03-06 02:45:31.709 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :WOOUSDT, 4h download complete！
2024-03-06 02:45:34.320 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :JASMYUSDT, 4h download complete！
2024-03-06 02:45:36.906 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DARUSDT, 4h download complete！
2024-03-06 02:45:39.495 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GALUSDT, 4h download complete！
2024-03-06 02:45:42.005 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :OPUSDT, 4h download complete！
2024-03-06 02:45:44.496 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :INJUSDT, 4h download complete！
2024-03-06 02:45:46.982 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :STGUSDT, 4h download complete！
2024-03-06 02:45:49.464 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :FOOTBALLUSDT, 4h download complete！
2024-03-06 02:45:51.991 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SPELLUSDT, 4h download complete！
2024-03-06 02:45:54.493 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :1000LUNCUSDT, 4h download complete！
2024-03-06 02:45:56.994 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LUNA2USDT, 4h download complete！
2024-03-06 02:45:59.596 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LDOUSDT, 4h download complete！
2024-03-06 02:46:02.138 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CVXUSDT, 4h download complete！
2024-03-06 02:46:04.673 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ICPUSDT, 4h download complete！
2024-03-06 02:46:07.272 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :APTUSDT, 4h download complete！
2024-03-06 02:46:09.802 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :QNTUSDT, 4h download complete！
2024-03-06 02:46:11.223 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BLUEBIRDUSDT, 4h download complete！
2024-03-06 02:46:12.597 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :FETUSDT, 4h download complete！
2024-03-06 02:46:14.020 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :FXSUSDT, 4h download complete！
2024-03-06 02:46:15.409 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :HOOKUSDT, 4h download complete！
2024-03-06 02:46:16.843 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MAGICUSDT, 4h download complete！
2024-03-06 02:46:18.273 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :TUSDT, 4h download complete！
2024-03-06 02:46:19.685 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RNDRUSDT, 4h download complete！
2024-03-06 02:46:21.094 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :HIGHUSDT, 4h download complete！
2024-03-06 02:46:22.504 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MINAUSDT, 4h download complete！
2024-03-06 02:46:23.933 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ASTRUSDT, 4h download complete！
2024-03-06 02:46:25.369 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AGIXUSDT, 4h download complete！
2024-03-06 02:46:26.782 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :PHBUSDT, 4h download complete！
2024-03-06 02:46:28.215 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GMXUSDT, 4h download complete！
2024-03-06 02:46:29.636 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CFXUSDT, 4h download complete！
2024-03-06 02:46:31.054 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :STXUSDT, 4h download complete！
2024-03-06 02:46:32.470 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BNXUSDT, 4h download complete！
2024-03-06 02:46:33.879 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ACHUSDT, 4h download complete！
2024-03-06 02:46:35.288 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SSVUSDT, 4h download complete！
2024-03-06 02:46:37.485 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CKBUSDT, 4h download complete！
2024-03-06 02:46:38.894 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :PERPUSDT, 4h download complete！
2024-03-06 02:46:40.288 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :TRUUSDT, 4h download complete！
2024-03-06 02:46:41.697 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LQTYUSDT, 4h download complete！
2024-03-06 02:46:43.096 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :USDCUSDT, 4h download complete！
2024-03-06 02:46:44.503 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :IDUSDT, 4h download complete！
2024-03-06 02:46:46.068 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ARBUSDT, 4h download complete！
2024-03-06 02:46:47.540 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :JOEUSDT, 4h download complete！
2024-03-06 02:46:49.027 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :TLMUSDT, 4h download complete！
2024-03-06 02:46:50.440 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AMBUSDT, 4h download complete！
2024-03-06 02:46:51.841 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LEVERUSDT, 4h download complete！
2024-03-06 02:46:53.254 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RDNTUSDT, 4h download complete！
2024-03-06 02:46:54.658 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :HFTUSDT, 4h download complete！
2024-03-06 02:46:55.975 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :XVSUSDT, 4h download complete！
2024-03-06 02:46:57.292 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BLURUSDT, 4h download complete！
2024-03-06 02:46:58.623 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :EDUUSDT, 4h download complete！
2024-03-06 02:47:00.082 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :IDEXUSDT, 4h download complete！
2024-03-06 02:47:01.492 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SUIUSDT, 4h download complete！
2024-03-06 02:47:03.158 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :1000PEPEUSDT, 4h download complete！
2024-03-06 02:47:04.535 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :1000FLOKIUSDT, 4h download complete！
2024-03-06 02:47:05.867 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :UMAUSDT, 4h download complete！
2024-03-06 02:47:07.238 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RADUSDT, 4h download complete！
2024-03-06 02:47:08.552 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :KEYUSDT, 4h download complete！
2024-03-06 02:47:09.879 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :COMBOUSDT, 4h download complete！
2024-03-06 02:47:11.195 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :NMRUSDT, 4h download complete！
2024-03-06 02:47:12.589 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MAVUSDT, 4h download complete！
2024-03-06 02:47:13.969 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MDTUSDT, 4h download complete！
2024-03-06 02:47:15.292 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :XVGUSDT, 4h download complete！
2024-03-06 02:47:16.680 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :WLDUSDT, 4h download complete！
2024-03-06 02:47:18.051 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :PENDLEUSDT, 4h download complete！
2024-03-06 02:47:19.359 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ARKMUSDT, 4h download complete！
2024-03-06 02:47:20.682 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AGLDUSDT, 4h download complete！
2024-03-06 02:47:21.987 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :YGGUSDT, 4h download complete！
2024-03-06 02:47:23.291 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DODOXUSDT, 4h download complete！
2024-03-06 02:47:24.589 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BNTUSDT, 4h download complete！
2024-03-06 02:47:25.885 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :OXTUSDT, 4h download complete！
2024-03-06 02:47:27.191 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SEIUSDT, 4h download complete！
2024-03-06 02:47:28.504 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CYBERUSDT, 4h download complete！
2024-03-06 02:47:29.811 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :HIFIUSDT, 4h download complete！
2024-03-06 02:47:31.113 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ARKUSDT, 4h download complete！
2024-03-06 02:47:32.331 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :FRONTUSDT, 4h download complete！
2024-03-06 02:47:33.552 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GLMRUSDT, 4h download complete！
2024-03-06 02:47:34.761 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BICOUSDT, 4h download complete！
2024-03-06 02:47:35.976 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :STRAXUSDT, 4h download complete！
2024-03-06 02:47:37.184 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LOOMUSDT, 4h download complete！
2024-03-06 02:47:38.385 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BIGTIMEUSDT, 4h download complete！
2024-03-06 02:47:39.593 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BONDUSDT, 4h download complete！
2024-03-06 02:47:40.813 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ORBSUSDT, 4h download complete！
2024-03-06 02:47:42.021 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :STPTUSDT, 4h download complete！
2024-03-06 02:47:43.247 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :WAXPUSDT, 4h download complete！
2024-03-06 02:47:44.460 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BSVUSDT, 4h download complete！
2024-03-06 02:47:45.667 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RIFUSDT, 4h download complete！
2024-03-06 02:47:46.874 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :POLYXUSDT, 4h download complete！
2024-03-06 02:47:48.080 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GASUSDT, 4h download complete！
2024-03-06 02:47:49.317 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :POWRUSDT, 4h download complete！
2024-03-06 02:47:50.533 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SLPUSDT, 4h download complete！
2024-03-06 02:47:51.738 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :TIAUSDT, 4h download complete！
2024-03-06 02:47:52.950 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SNTUSDT, 4h download complete！
2024-03-06 02:47:54.152 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CAKEUSDT, 4h download complete！
2024-03-06 02:47:55.355 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MEMEUSDT, 4h download complete！
2024-03-06 02:47:56.567 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :TWTUSDT, 4h download complete！
2024-03-06 02:47:57.776 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :TOKENUSDT, 4h download complete！
2024-03-06 02:47:58.987 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ORDIUSDT, 4h download complete！
2024-03-06 02:48:00.201 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :STEEMUSDT, 4h download complete！
2024-03-06 02:48:01.412 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BADGERUSDT, 4h download complete！
2024-03-06 02:48:02.622 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ILVUSDT, 4h download complete！
2024-03-06 02:48:03.832 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :NTRNUSDT, 4h download complete！
2024-03-06 02:48:05.046 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MBLUSDT, 4h download complete！
2024-03-06 02:48:06.257 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :KASUSDT, 4h download complete！
2024-03-06 02:48:07.459 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BEAMXUSDT, 4h download complete！
2024-03-06 02:48:08.668 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :1000BONKUSDT, 4h download complete！
2024-03-06 02:48:09.883 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :PYTHUSDT, 4h download complete！
2024-03-06 02:48:11.097 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SUPERUSDT, 4h download complete！
2024-03-06 02:48:12.300 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :USTCUSDT, 4h download complete！
2024-03-06 02:48:13.511 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ONGUSDT, 4h download complete！
2024-03-06 02:48:14.714 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ETHWUSDT, 4h download complete！
2024-03-06 02:48:15.918 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :JTOUSDT, 4h download complete！
2024-03-06 02:48:17.128 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :1000SATSUSDT, 4h download complete！
2024-03-06 02:48:18.336 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AUCTIONUSDT, 4h download complete！
2024-03-06 02:48:19.546 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :1000RATSUSDT, 4h download complete！
2024-03-06 02:48:20.750 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ACEUSDT, 4h download complete！
2024-03-06 02:48:21.951 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MOVRUSDT, 4h download complete！
2024-03-06 02:48:23.151 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :NFPUSDT, 4h download complete！
2024-03-06 02:48:24.352 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AIUSDT, 4h download complete！
2024-03-06 02:48:25.552 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :XAIUSDT, 4h download complete！
2024-03-06 02:48:26.758 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :WIFUSDT, 4h download complete！
2024-03-06 02:48:27.959 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MANTAUSDT, 4h download complete！
2024-03-06 02:48:29.160 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ONDOUSDT, 4h download complete！
2024-03-06 02:48:30.364 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LSKUSDT, 4h download complete！
2024-03-06 02:48:31.569 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ALTUSDT, 4h download complete！
2024-03-06 02:48:32.791 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :JUPUSDT, 4h download complete！
2024-03-06 02:48:33.988 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ZETAUSDT, 4h download complete！
2024-03-06 02:48:35.185 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RONINUSDT, 4h download complete！
2024-03-06 02:48:36.385 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DYMUSDT, 4h download complete！
2024-03-06 02:48:37.581 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :OMUSDT, 4h download complete！
2024-03-06 02:48:38.776 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :PIXELUSDT, 4h download complete！
2024-03-06 02:48:39.972 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :STRKUSDT, 4h download complete！
2024-03-06 02:48:41.175 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MAVIAUSDT, 4h download complete！
2024-03-06 02:48:42.371 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GLMUSDT, 4h download complete！
2024-03-06 02:48:43.573 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :PORTALUSDT, 4h download complete！
2024-03-06 02:48:44.772 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :TONUSDT, 4h download complete！
2024-03-06 02:48:45.968 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AXLUSDT, 4h download complete！
2024-03-06 02:48:47.160 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MYROUSDT, 4h download complete！
