2024-03-02 20:10:23.805 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BTCUSDT, 4h download complete！
2024-03-02 20:10:26.378 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ETHUSDT, 4h download complete！
2024-03-02 20:10:28.987 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BCHUSDT, 4h download complete！
2024-03-02 20:10:31.556 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :XRPUSDT, 4h download complete！
2024-03-02 20:10:34.124 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :EOSUSDT, 4h download complete！
2024-03-02 20:10:36.703 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LTCUSDT, 4h download complete！
2024-03-02 20:10:39.308 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :TRXUSDT, 4h download complete！
2024-03-02 20:10:41.886 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ETCUSDT, 4h download complete！
2024-03-02 20:10:44.456 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LINKUSDT, 4h download complete！
2024-03-02 20:10:47.012 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :XLMUSDT, 4h download complete！
2024-03-02 20:10:49.579 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ADAUSDT, 4h download complete！
2024-03-02 20:10:52.150 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :XMRUSDT, 4h download complete！
2024-03-02 20:10:54.728 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DASHUSDT, 4h download complete！
2024-03-02 20:10:57.290 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ZECUSDT, 4h download complete！
2024-03-02 20:10:59.854 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :XTZUSDT, 4h download complete！
2024-03-02 20:11:02.414 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BNBUSDT, 4h download complete！
2024-03-02 20:11:04.978 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ATOMUSDT, 4h download complete！
2024-03-02 20:11:07.545 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ONTUSDT, 4h download complete！
2024-03-02 20:11:10.108 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :IOTAUSDT, 4h download complete！
2024-03-02 20:11:12.676 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BATUSDT, 4h download complete！
2024-03-02 20:11:15.236 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :VETUSDT, 4h download complete！
2024-03-02 20:11:17.795 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :NEOUSDT, 4h download complete！
2024-03-02 20:11:20.352 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :QTUMUSDT, 4h download complete！
2024-03-02 20:11:22.909 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :IOSTUSDT, 4h download complete！
2024-03-02 20:11:25.472 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :THETAUSDT, 4h download complete！
2024-03-02 20:11:28.039 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ALGOUSDT, 4h download complete！
2024-03-02 20:11:30.604 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ZILUSDT, 4h download complete！
2024-03-02 20:11:33.170 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :KNCUSDT, 4h download complete！
2024-03-02 20:11:35.773 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ZRXUSDT, 4h download complete！
2024-03-02 20:11:38.382 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :COMPUSDT, 4h download complete！
2024-03-02 20:11:40.948 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :OMGUSDT, 4h download complete！
2024-03-02 20:11:43.509 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DOGEUSDT, 4h download complete！
2024-03-02 20:11:46.084 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SXPUSDT, 4h download complete！
2024-03-02 20:11:48.680 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :KAVAUSDT, 4h download complete！
2024-03-02 20:11:51.264 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BANDUSDT, 4h download complete！
2024-03-02 20:11:53.833 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RLCUSDT, 4h download complete！
2024-03-02 20:11:56.402 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :WAVESUSDT, 4h download complete！
2024-03-02 20:11:58.971 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MKRUSDT, 4h download complete！
2024-03-02 20:12:01.542 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SNXUSDT, 4h download complete！
2024-03-02 20:12:04.108 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DOTUSDT, 4h download complete！
2024-03-02 20:12:06.672 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DEFIUSDT, 4h download complete！
2024-03-02 20:12:09.235 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :YFIUSDT, 4h download complete！
2024-03-02 20:12:11.815 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BALUSDT, 4h download complete！
2024-03-02 20:12:14.373 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CRVUSDT, 4h download complete！
2024-03-02 20:12:16.935 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :TRBUSDT, 4h download complete！
2024-03-02 20:12:19.493 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RUNEUSDT, 4h download complete！
2024-03-02 20:12:22.065 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SUSHIUSDT, 4h download complete！
2024-03-02 20:12:24.674 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :EGLDUSDT, 4h download complete！
2024-03-02 20:12:27.275 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SOLUSDT, 4h download complete！
2024-03-02 20:12:29.861 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ICXUSDT, 4h download complete！
2024-03-02 20:12:32.480 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :STORJUSDT, 4h download complete！
2024-03-02 20:12:35.032 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BLZUSDT, 4h download complete！
2024-03-02 20:12:37.623 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :UNIUSDT, 4h download complete！
2024-03-02 20:12:40.181 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AVAXUSDT, 4h download complete！
2024-03-02 20:12:42.742 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :FTMUSDT, 4h download complete！
2024-03-02 20:12:45.304 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ENJUSDT, 4h download complete！
2024-03-02 20:12:47.883 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :FLMUSDT, 4h download complete！
2024-03-02 20:12:50.443 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RENUSDT, 4h download complete！
2024-03-02 20:12:53.003 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :KSMUSDT, 4h download complete！
2024-03-02 20:12:55.606 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :NEARUSDT, 4h download complete！
2024-03-02 20:12:58.181 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AAVEUSDT, 4h download complete！
2024-03-02 20:13:00.740 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :FILUSDT, 4h download complete！
2024-03-02 20:13:03.328 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RSRUSDT, 4h download complete！
2024-03-02 20:13:05.892 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LRCUSDT, 4h download complete！
2024-03-02 20:13:08.466 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MATICUSDT, 4h download complete！
2024-03-02 20:13:11.033 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :OCEANUSDT, 4h download complete！
2024-03-02 20:13:13.622 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BELUSDT, 4h download complete！
2024-03-02 20:13:16.195 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CTKUSDT, 4h download complete！
2024-03-02 20:13:18.829 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AXSUSDT, 4h download complete！
2024-03-02 20:13:21.511 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ALPHAUSDT, 4h download complete！
2024-03-02 20:13:24.106 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ZENUSDT, 4h download complete！
2024-03-02 20:13:26.733 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SKLUSDT, 4h download complete！
2024-03-02 20:13:29.365 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GRTUSDT, 4h download complete！
2024-03-02 20:13:31.920 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :1INCHUSDT, 4h download complete！
2024-03-02 20:13:34.486 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CHZUSDT, 4h download complete！
2024-03-02 20:13:37.046 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SANDUSDT, 4h download complete！
2024-03-02 20:13:39.603 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ANKRUSDT, 4h download complete！
2024-03-02 20:13:42.166 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LITUSDT, 4h download complete！
2024-03-02 20:13:44.733 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :UNFIUSDT, 4h download complete！
2024-03-02 20:13:47.295 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :REEFUSDT, 4h download complete！
2024-03-02 20:13:49.860 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RVNUSDT, 4h download complete！
2024-03-02 20:13:52.418 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SFPUSDT, 4h download complete！
2024-03-02 20:13:54.983 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :XEMUSDT, 4h download complete！
2024-03-02 20:13:57.537 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :COTIUSDT, 4h download complete！
2024-03-02 20:14:00.138 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CHRUSDT, 4h download complete！
2024-03-02 20:14:02.702 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MANAUSDT, 4h download complete！
2024-03-02 20:14:05.281 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ALICEUSDT, 4h download complete！
2024-03-02 20:14:07.849 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :HBARUSDT, 4h download complete！
2024-03-02 20:14:10.417 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ONEUSDT, 4h download complete！
2024-03-02 20:14:12.975 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LINAUSDT, 4h download complete！
2024-03-02 20:14:15.544 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :STMXUSDT, 4h download complete！
2024-03-02 20:14:18.109 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DENTUSDT, 4h download complete！
2024-03-02 20:14:20.678 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CELRUSDT, 4h download complete！
2024-03-02 20:14:23.251 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :HOTUSDT, 4h download complete！
2024-03-02 20:14:25.850 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MTLUSDT, 4h download complete！
2024-03-02 20:14:28.412 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :OGNUSDT, 4h download complete！
2024-03-02 20:14:30.992 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :NKNUSDT, 4h download complete！
2024-03-02 20:14:33.568 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DGBUSDT, 4h download complete！
2024-03-02 20:14:36.140 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :1000SHIBUSDT, 4h download complete！
2024-03-02 20:14:38.708 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BAKEUSDT, 4h download complete！
2024-03-02 20:14:41.283 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GTCUSDT, 4h download complete！
2024-03-02 20:14:43.850 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BTCDOMUSDT, 4h download complete！
2024-03-02 20:14:46.412 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :IOTXUSDT, 4h download complete！
2024-03-02 20:14:48.983 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AUDIOUSDT, 4h download complete！
2024-03-02 20:14:51.547 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :C98USDT, 4h download complete！
2024-03-02 20:14:54.333 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MASKUSDT, 4h download complete！
2024-03-02 20:14:56.891 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ATAUSDT, 4h download complete！
2024-03-02 20:14:59.453 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DYDXUSDT, 4h download complete！
2024-03-02 20:15:02.026 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :1000XECUSDT, 4h download complete！
2024-03-02 20:15:04.593 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GALAUSDT, 4h download complete！
2024-03-02 20:15:07.156 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CELOUSDT, 4h download complete！
2024-03-02 20:15:09.732 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ARUSDT, 4h download complete！
2024-03-02 20:15:12.311 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :KLAYUSDT, 4h download complete！
2024-03-02 20:15:14.878 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ARPAUSDT, 4h download complete！
2024-03-02 20:15:17.441 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CTSIUSDT, 4h download complete！
2024-03-02 20:15:20.000 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LPTUSDT, 4h download complete！
2024-03-02 20:15:22.618 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ENSUSDT, 4h download complete！
2024-03-02 20:15:25.187 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :PEOPLEUSDT, 4h download complete！
2024-03-02 20:15:27.777 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ANTUSDT, 4h download complete！
2024-03-02 20:15:31.017 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ROSEUSDT, 4h download complete！
2024-03-02 20:15:33.687 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DUSKUSDT, 4h download complete！
2024-03-02 20:15:36.267 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :FLOWUSDT, 4h download complete！
2024-03-02 20:15:38.833 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :IMXUSDT, 4h download complete！
2024-03-02 20:15:41.408 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :API3USDT, 4h download complete！
2024-03-02 20:15:43.971 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GMTUSDT, 4h download complete！
2024-03-02 20:15:46.536 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :APEUSDT, 4h download complete！
2024-03-02 20:15:49.100 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :WOOUSDT, 4h download complete！
2024-03-02 20:15:51.656 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :JASMYUSDT, 4h download complete！
2024-03-02 20:15:54.217 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DARUSDT, 4h download complete！
2024-03-02 20:15:56.785 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GALUSDT, 4h download complete！
2024-03-02 20:15:59.259 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :OPUSDT, 4h download complete！
2024-03-02 20:16:01.733 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :INJUSDT, 4h download complete！
2024-03-02 20:16:04.202 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :STGUSDT, 4h download complete！
2024-03-02 20:16:06.686 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :FOOTBALLUSDT, 4h download complete！
