2024-03-02 18:47:20.381 | INFO     | __main__:retrieve_binanceusdm_data:72 - symbol :BTCUSDT, 4h download complete！
2024-03-02 18:47:22.956 | INFO     | __main__:retrieve_binanceusdm_data:72 - symbol :ETHUSDT, 4h download complete！
2024-03-02 18:47:25.526 | INFO     | __main__:retrieve_binanceusdm_data:72 - symbol :BCHUSDT, 4h download complete！
2024-03-02 18:47:28.092 | INFO     | __main__:retrieve_binanceusdm_data:72 - symbol :XRPUSDT, 4h download complete！
2024-03-02 18:47:48.176 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BTCUSDT, 4h download complete！
2024-03-02 18:47:50.750 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ETHUSDT, 4h download complete！
2024-03-02 18:47:53.331 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BCHUSDT, 4h download complete！
2024-03-02 18:47:55.908 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :XRPUSDT, 4h download complete！
2024-03-02 18:47:58.475 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :EOSUSDT, 4h download complete！
2024-03-02 18:48:01.053 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LTCUSDT, 4h download complete！
2024-03-02 18:48:03.700 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :TRXUSDT, 4h download complete！
2024-03-02 18:48:06.279 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ETCUSDT, 4h download complete！
2024-03-02 18:48:08.860 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LINKUSDT, 4h download complete！
2024-03-02 18:48:11.438 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :XLMUSDT, 4h download complete！
2024-03-02 18:48:14.013 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ADAUSDT, 4h download complete！
2024-03-02 18:48:16.597 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :XMRUSDT, 4h download complete！
2024-03-02 18:48:19.175 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DASHUSDT, 4h download complete！
2024-03-02 18:48:21.754 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ZECUSDT, 4h download complete！
2024-03-02 18:48:24.321 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :XTZUSDT, 4h download complete！
2024-03-02 18:48:26.921 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BNBUSDT, 4h download complete！
2024-03-02 18:48:29.498 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ATOMUSDT, 4h download complete！
2024-03-02 18:48:32.069 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ONTUSDT, 4h download complete！
2024-03-02 18:48:34.637 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :IOTAUSDT, 4h download complete！
2024-03-02 18:48:37.215 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BATUSDT, 4h download complete！
2024-03-02 18:48:39.797 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :VETUSDT, 4h download complete！
2024-03-02 18:48:42.377 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :NEOUSDT, 4h download complete！
2024-03-02 18:48:44.948 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :QTUMUSDT, 4h download complete！
2024-03-02 18:48:47.553 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :IOSTUSDT, 4h download complete！
2024-03-02 18:48:50.127 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :THETAUSDT, 4h download complete！
2024-03-02 18:48:52.700 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ALGOUSDT, 4h download complete！
2024-03-02 18:48:55.273 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ZILUSDT, 4h download complete！
2024-03-02 18:48:57.864 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :KNCUSDT, 4h download complete！
2024-03-02 18:49:00.478 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ZRXUSDT, 4h download complete！
2024-03-02 18:49:03.064 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :COMPUSDT, 4h download complete！
2024-03-02 18:49:05.634 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :OMGUSDT, 4h download complete！
2024-03-02 18:49:08.209 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DOGEUSDT, 4h download complete！
2024-03-02 18:49:10.782 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SXPUSDT, 4h download complete！
2024-03-02 18:49:13.398 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :KAVAUSDT, 4h download complete！
2024-03-02 18:49:15.979 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BANDUSDT, 4h download complete！
2024-03-02 18:49:18.565 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RLCUSDT, 4h download complete！
2024-03-02 18:49:21.144 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :WAVESUSDT, 4h download complete！
2024-03-02 18:49:23.753 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MKRUSDT, 4h download complete！
2024-03-02 18:49:26.319 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SNXUSDT, 4h download complete！
2024-03-02 18:49:28.892 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DOTUSDT, 4h download complete！
2024-03-02 18:49:31.487 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DEFIUSDT, 4h download complete！
2024-03-02 18:49:34.082 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :YFIUSDT, 4h download complete！
2024-03-02 18:49:36.658 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BALUSDT, 4h download complete！
2024-03-02 18:49:39.240 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CRVUSDT, 4h download complete！
2024-03-02 18:49:41.819 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :TRBUSDT, 4h download complete！
2024-03-02 18:49:44.388 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RUNEUSDT, 4h download complete！
2024-03-02 18:49:46.951 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SUSHIUSDT, 4h download complete！
2024-03-02 18:49:49.529 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :EGLDUSDT, 4h download complete！
2024-03-02 18:49:52.101 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SOLUSDT, 4h download complete！
2024-03-02 18:49:54.681 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ICXUSDT, 4h download complete！
2024-03-02 18:49:57.287 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :STORJUSDT, 4h download complete！
2024-03-02 18:49:59.867 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BLZUSDT, 4h download complete！
2024-03-02 18:50:02.456 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :UNIUSDT, 4h download complete！
2024-03-02 18:50:05.034 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AVAXUSDT, 4h download complete！
2024-03-02 18:50:07.627 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :FTMUSDT, 4h download complete！
2024-03-02 18:50:10.197 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ENJUSDT, 4h download complete！
2024-03-02 18:50:12.763 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :FLMUSDT, 4h download complete！
2024-03-02 18:50:15.341 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RENUSDT, 4h download complete！
2024-03-02 18:50:17.932 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :KSMUSDT, 4h download complete！
2024-03-02 18:50:20.509 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :NEARUSDT, 4h download complete！
2024-03-02 18:50:23.083 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AAVEUSDT, 4h download complete！
2024-03-02 18:50:25.661 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :FILUSDT, 4h download complete！
2024-03-02 18:50:28.237 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RSRUSDT, 4h download complete！
2024-03-02 18:50:30.808 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LRCUSDT, 4h download complete！
2024-03-02 18:50:33.380 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MATICUSDT, 4h download complete！
2024-03-02 18:50:35.958 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :OCEANUSDT, 4h download complete！
2024-03-02 18:50:38.524 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BELUSDT, 4h download complete！
2024-03-02 18:50:41.097 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CTKUSDT, 4h download complete！
2024-03-02 18:50:43.664 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AXSUSDT, 4h download complete！
2024-03-02 18:50:46.239 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ALPHAUSDT, 4h download complete！
2024-03-02 18:50:48.818 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ZENUSDT, 4h download complete！
2024-03-02 18:50:51.394 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SKLUSDT, 4h download complete！
2024-03-02 18:50:54.008 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GRTUSDT, 4h download complete！
2024-03-02 18:50:56.577 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :1INCHUSDT, 4h download complete！
2024-03-02 18:50:59.146 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CHZUSDT, 4h download complete！
2024-03-02 18:51:01.726 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SANDUSDT, 4h download complete！
2024-03-02 18:51:04.304 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ANKRUSDT, 4h download complete！
2024-03-02 18:51:06.870 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LITUSDT, 4h download complete！
2024-03-02 18:51:09.442 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :UNFIUSDT, 4h download complete！
2024-03-02 18:51:12.022 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :REEFUSDT, 4h download complete！
2024-03-02 18:51:14.590 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RVNUSDT, 4h download complete！
2024-03-02 18:51:17.159 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SFPUSDT, 4h download complete！
2024-03-02 18:51:19.730 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :XEMUSDT, 4h download complete！
2024-03-02 18:51:22.295 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :COTIUSDT, 4h download complete！
2024-03-02 18:51:24.870 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CHRUSDT, 4h download complete！
2024-03-02 18:51:27.445 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MANAUSDT, 4h download complete！
2024-03-02 18:51:30.011 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ALICEUSDT, 4h download complete！
2024-03-02 18:51:32.594 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :HBARUSDT, 4h download complete！
2024-03-02 18:51:35.176 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ONEUSDT, 4h download complete！
2024-03-02 18:51:37.747 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LINAUSDT, 4h download complete！
2024-03-02 18:51:40.324 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :STMXUSDT, 4h download complete！
2024-03-02 18:51:42.922 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DENTUSDT, 4h download complete！
2024-03-02 18:51:45.503 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CELRUSDT, 4h download complete！
2024-03-02 18:51:48.150 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :HOTUSDT, 4h download complete！
2024-03-02 18:51:50.834 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MTLUSDT, 4h download complete！
2024-03-02 18:51:53.652 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :OGNUSDT, 4h download complete！
2024-03-02 18:51:56.227 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :NKNUSDT, 4h download complete！
2024-03-02 18:51:58.794 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DGBUSDT, 4h download complete！
2024-03-02 18:52:01.376 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :1000SHIBUSDT, 4h download complete！
2024-03-02 18:52:03.948 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BAKEUSDT, 4h download complete！
2024-03-02 18:52:06.526 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GTCUSDT, 4h download complete！
2024-03-02 18:52:09.097 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BTCDOMUSDT, 4h download complete！
2024-03-02 18:52:11.676 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :IOTXUSDT, 4h download complete！
2024-03-02 18:52:14.248 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AUDIOUSDT, 4h download complete！
2024-03-02 18:52:16.827 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :C98USDT, 4h download complete！
2024-03-02 18:52:19.393 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MASKUSDT, 4h download complete！
2024-03-02 18:52:21.971 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ATAUSDT, 4h download complete！
2024-03-02 18:52:24.541 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DYDXUSDT, 4h download complete！
2024-03-02 18:52:27.111 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :1000XECUSDT, 4h download complete！
2024-03-02 18:52:29.681 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GALAUSDT, 4h download complete！
2024-03-02 18:52:32.256 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CELOUSDT, 4h download complete！
2024-03-02 18:52:34.834 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ARUSDT, 4h download complete！
2024-03-02 18:52:37.408 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :KLAYUSDT, 4h download complete！
2024-03-02 18:52:39.982 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ARPAUSDT, 4h download complete！
2024-03-02 18:52:42.549 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CTSIUSDT, 4h download complete！
2024-03-02 18:52:45.118 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LPTUSDT, 4h download complete！
2024-03-02 18:52:47.736 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ENSUSDT, 4h download complete！
2024-03-02 18:52:50.318 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :PEOPLEUSDT, 4h download complete！
2024-03-02 18:52:52.889 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ANTUSDT, 4h download complete！
2024-03-02 18:52:55.467 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ROSEUSDT, 4h download complete！
2024-03-02 18:52:58.038 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DUSKUSDT, 4h download complete！
2024-03-02 18:53:00.619 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :FLOWUSDT, 4h download complete！
2024-03-02 18:53:03.253 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :IMXUSDT, 4h download complete！
2024-03-02 18:53:05.829 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :API3USDT, 4h download complete！
2024-03-02 18:53:08.397 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GMTUSDT, 4h download complete！
2024-03-02 18:53:10.970 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :APEUSDT, 4h download complete！
2024-03-02 18:53:13.533 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :WOOUSDT, 4h download complete！
2024-03-02 18:53:16.097 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :JASMYUSDT, 4h download complete！
2024-03-02 18:53:18.659 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DARUSDT, 4h download complete！
2024-03-02 18:53:21.229 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GALUSDT, 4h download complete！
2024-03-02 18:53:23.718 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :OPUSDT, 4h download complete！
2024-03-02 18:53:26.191 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :INJUSDT, 4h download complete！
2024-03-02 18:53:28.652 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :STGUSDT, 4h download complete！
2024-03-02 18:53:31.119 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :FOOTBALLUSDT, 4h download complete！
2024-03-02 18:53:33.602 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SPELLUSDT, 4h download complete！
2024-03-02 18:53:36.099 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :1000LUNCUSDT, 4h download complete！
2024-03-02 18:53:38.564 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LUNA2USDT, 4h download complete！
2024-03-02 18:53:41.107 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LDOUSDT, 4h download complete！
2024-03-02 18:53:43.576 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CVXUSDT, 4h download complete！
2024-03-02 18:53:46.038 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ICPUSDT, 4h download complete！
2024-03-02 18:53:48.504 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :APTUSDT, 4h download complete！
2024-03-02 18:53:49.876 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :QNTUSDT, 4h download complete！
2024-03-02 18:53:51.247 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BLUEBIRDUSDT, 4h download complete！
2024-03-02 18:53:52.616 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :FETUSDT, 4h download complete！
2024-03-02 18:53:54.008 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :FXSUSDT, 4h download complete！
2024-03-02 18:53:55.376 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :HOOKUSDT, 4h download complete！
2024-03-02 18:53:56.746 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MAGICUSDT, 4h download complete！
2024-03-02 18:53:58.116 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :TUSDT, 4h download complete！
2024-03-02 18:53:59.491 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RNDRUSDT, 4h download complete！
2024-03-02 18:54:00.860 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :HIGHUSDT, 4h download complete！
2024-03-02 18:54:02.235 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MINAUSDT, 4h download complete！
2024-03-02 18:54:03.893 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ASTRUSDT, 4h download complete！
2024-03-02 18:54:05.254 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AGIXUSDT, 4h download complete！
2024-03-02 18:54:06.619 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :PHBUSDT, 4h download complete！
2024-03-02 18:54:07.982 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GMXUSDT, 4h download complete！
2024-03-02 18:54:09.347 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CFXUSDT, 4h download complete！
2024-03-02 18:54:10.714 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :STXUSDT, 4h download complete！
2024-03-02 18:54:12.084 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BNXUSDT, 4h download complete！
2024-03-02 18:54:13.454 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ACHUSDT, 4h download complete！
2024-03-02 18:54:14.818 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SSVUSDT, 4h download complete！
2024-03-02 18:54:16.178 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CKBUSDT, 4h download complete！
2024-03-02 18:54:17.541 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :PERPUSDT, 4h download complete！
2024-03-02 18:54:18.902 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :TRUUSDT, 4h download complete！
2024-03-02 18:54:20.263 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LQTYUSDT, 4h download complete！
2024-03-02 18:54:21.628 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :USDCUSDT, 4h download complete！
2024-03-02 18:54:22.985 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :IDUSDT, 4h download complete！
2024-03-02 18:54:24.342 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ARBUSDT, 4h download complete！
2024-03-02 18:54:25.698 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :JOEUSDT, 4h download complete！
2024-03-02 18:54:27.066 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :TLMUSDT, 4h download complete！
2024-03-02 18:54:28.427 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AMBUSDT, 4h download complete！
2024-03-02 18:54:29.794 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LEVERUSDT, 4h download complete！
2024-03-02 18:54:31.072 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RDNTUSDT, 4h download complete！
2024-03-02 18:54:32.350 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :HFTUSDT, 4h download complete！
2024-03-02 18:54:33.631 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :XVSUSDT, 4h download complete！
2024-03-02 18:54:34.907 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BLURUSDT, 4h download complete！
2024-03-02 18:54:36.183 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :EDUUSDT, 4h download complete！
2024-03-02 18:54:37.465 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :IDEXUSDT, 4h download complete！
2024-03-02 18:54:38.742 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SUIUSDT, 4h download complete！
2024-03-02 18:54:40.020 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :1000PEPEUSDT, 4h download complete！
2024-03-02 18:54:41.313 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :1000FLOKIUSDT, 4h download complete！
2024-03-02 18:54:42.591 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :UMAUSDT, 4h download complete！
2024-03-02 18:54:43.923 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RADUSDT, 4h download complete！
2024-03-02 18:54:45.199 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :KEYUSDT, 4h download complete！
2024-03-02 18:54:46.473 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :COMBOUSDT, 4h download complete！
2024-03-02 18:54:47.753 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :NMRUSDT, 4h download complete！
2024-03-02 18:54:49.021 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MAVUSDT, 4h download complete！
2024-03-02 18:54:50.298 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MDTUSDT, 4h download complete！
2024-03-02 18:54:51.573 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :XVGUSDT, 4h download complete！
2024-03-02 18:54:52.851 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :WLDUSDT, 4h download complete！
2024-03-02 18:54:54.129 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :PENDLEUSDT, 4h download complete！
2024-03-02 18:54:55.398 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ARKMUSDT, 4h download complete！
2024-03-02 18:54:56.673 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AGLDUSDT, 4h download complete！
2024-03-02 18:54:57.937 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :YGGUSDT, 4h download complete！
2024-03-02 18:54:59.206 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DODOXUSDT, 4h download complete！
2024-03-02 18:55:00.476 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BNTUSDT, 4h download complete！
2024-03-02 18:55:01.768 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :OXTUSDT, 4h download complete！
2024-03-02 18:55:03.040 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SEIUSDT, 4h download complete！
2024-03-02 18:55:04.311 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CYBERUSDT, 4h download complete！
2024-03-02 18:55:05.587 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :HIFIUSDT, 4h download complete！
2024-03-02 18:55:06.782 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ARKUSDT, 4h download complete！
2024-03-02 18:55:07.976 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :FRONTUSDT, 4h download complete！
2024-03-02 18:55:09.168 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GLMRUSDT, 4h download complete！
2024-03-02 18:55:10.351 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BICOUSDT, 4h download complete！
2024-03-02 18:55:11.572 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :STRAXUSDT, 4h download complete！
2024-03-02 18:55:12.758 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LOOMUSDT, 4h download complete！
2024-03-02 18:55:13.952 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BIGTIMEUSDT, 4h download complete！
2024-03-02 18:55:15.132 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BONDUSDT, 4h download complete！
2024-03-02 18:55:16.315 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ORBSUSDT, 4h download complete！
2024-03-02 18:55:17.495 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :STPTUSDT, 4h download complete！
2024-03-02 18:55:18.679 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :WAXPUSDT, 4h download complete！
2024-03-02 18:55:19.862 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BSVUSDT, 4h download complete！
2024-03-02 18:55:21.073 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RIFUSDT, 4h download complete！
2024-03-02 18:55:22.264 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :POLYXUSDT, 4h download complete！
2024-03-02 18:55:23.451 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GASUSDT, 4h download complete！
2024-03-02 18:55:24.633 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :POWRUSDT, 4h download complete！
2024-03-02 18:55:25.818 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SLPUSDT, 4h download complete！
2024-03-02 18:55:27.029 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :TIAUSDT, 4h download complete！
2024-03-02 18:55:28.214 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SNTUSDT, 4h download complete！
2024-03-02 18:55:29.411 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :CAKEUSDT, 4h download complete！
2024-03-02 18:55:30.590 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MEMEUSDT, 4h download complete！
2024-03-02 18:55:31.796 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :TWTUSDT, 4h download complete！
2024-03-02 18:55:32.978 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :TOKENUSDT, 4h download complete！
2024-03-02 18:55:34.156 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ORDIUSDT, 4h download complete！
2024-03-02 18:55:35.345 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :STEEMUSDT, 4h download complete！
2024-03-02 18:55:36.533 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BADGERUSDT, 4h download complete！
2024-03-02 18:55:37.713 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ILVUSDT, 4h download complete！
2024-03-02 18:55:38.892 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :NTRNUSDT, 4h download complete！
2024-03-02 18:55:40.075 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MBLUSDT, 4h download complete！
2024-03-02 18:55:41.263 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :KASUSDT, 4h download complete！
2024-03-02 18:55:42.446 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :BEAMXUSDT, 4h download complete！
2024-03-02 18:55:43.630 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :1000BONKUSDT, 4h download complete！
2024-03-02 18:55:44.807 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :PYTHUSDT, 4h download complete！
2024-03-02 18:55:46.014 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :SUPERUSDT, 4h download complete！
2024-03-02 18:55:47.197 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :USTCUSDT, 4h download complete！
2024-03-02 18:55:48.400 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ONGUSDT, 4h download complete！
2024-03-02 18:55:49.575 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ETHWUSDT, 4h download complete！
2024-03-02 18:55:50.753 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :JTOUSDT, 4h download complete！
2024-03-02 18:55:51.934 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :1000SATSUSDT, 4h download complete！
2024-03-02 18:55:53.116 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AUCTIONUSDT, 4h download complete！
2024-03-02 18:55:54.292 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :1000RATSUSDT, 4h download complete！
2024-03-02 18:55:55.472 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ACEUSDT, 4h download complete！
2024-03-02 18:55:56.692 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MOVRUSDT, 4h download complete！
2024-03-02 18:55:57.875 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :NFPUSDT, 4h download complete！
2024-03-02 18:55:59.054 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AIUSDT, 4h download complete！
2024-03-02 18:56:00.238 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :XAIUSDT, 4h download complete！
2024-03-02 18:56:01.414 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :WIFUSDT, 4h download complete！
2024-03-02 18:56:02.589 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MANTAUSDT, 4h download complete！
2024-03-02 18:56:03.774 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ONDOUSDT, 4h download complete！
2024-03-02 18:56:04.953 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :LSKUSDT, 4h download complete！
2024-03-02 18:56:06.150 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ALTUSDT, 4h download complete！
2024-03-02 18:56:07.328 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :JUPUSDT, 4h download complete！
2024-03-02 18:56:08.502 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :ZETAUSDT, 4h download complete！
2024-03-02 18:56:09.673 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :RONINUSDT, 4h download complete！
2024-03-02 18:56:10.847 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :DYMUSDT, 4h download complete！
2024-03-02 18:56:12.022 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :OMUSDT, 4h download complete！
2024-03-02 18:56:13.197 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :PIXELUSDT, 4h download complete！
2024-03-02 18:56:14.372 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :STRKUSDT, 4h download complete！
2024-03-02 18:56:15.550 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :MAVIAUSDT, 4h download complete！
2024-03-02 18:56:16.723 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :GLMUSDT, 4h download complete！
2024-03-02 18:56:17.898 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :PORTALUSDT, 4h download complete！
2024-03-02 18:56:19.071 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :TONUSDT, 4h download complete！
2024-03-02 18:56:20.249 | INFO     | __main__:retrieve_binanceusdm_data:71 - symbol :AXLUSDT, 4h download complete！
