2024-03-02 20:06:45.975 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - STPTUSDT error: Timestamp('2023-10-18 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:45.990 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - VETUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:45.995 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - POLYXUSDT error: Timestamp('2023-10-25 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.000 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - HIFIUSDT error: Timestamp('2023-09-16 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.010 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - SPELLUSDT error: Timestamp('2022-09-06 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.016 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - OXTUSDT error: Timestamp('2023-08-11 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.028 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - BANDUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.035 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - HFTUSDT error: Timestamp('2023-04-06 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.048 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - AVAXUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.058 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - LDOUSDT error: Timestamp('2022-09-22 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.069 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - LPTUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.081 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - GRTUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.094 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - MTLUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.105 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - DEFIUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.109 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - LSKUSDT error: Timestamp('2024-01-25 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.120 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - DYDXUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.133 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ENJUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.146 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - MASKUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.159 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - DENTUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.168 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - INJUSDT error: Timestamp('2022-08-17 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.176 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - BNXUSDT error: Timestamp('2023-02-22 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.181 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - GASUSDT error: Timestamp('2023-10-25 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.188 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - WLDUSDT error: Timestamp('2023-07-24 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.200 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - IOTAUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.206 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - BONDUSDT error: Timestamp('2023-10-15 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.221 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - OMGUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.235 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ZILUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.247 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - QTUMUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.271 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - KNCUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.278 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ONDOUSDT error: Timestamp('2024-01-20 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.286 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - 1000FLOKIUSDT error: Timestamp('2023-05-06 20:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.300 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - OCEANUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.312 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - XRPUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.326 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - PEOPLEUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.339 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - MANAUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.348 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - TUSDT error: Timestamp('2023-02-01 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.360 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ALGOUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.372 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - KSMUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.385 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - LRCUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.397 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - OGNUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.403 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - BIGTIMEUSDT error: Timestamp('2023-10-12 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.411 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - EDUUSDT error: Timestamp('2023-04-30 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.420 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - STXUSDT error: Timestamp('2023-02-21 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.425 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - USTCUSDT error: Timestamp('2023-11-27 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.434 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - IDEXUSDT error: Timestamp('2023-05-03 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.446 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - OPUSDT error: Timestamp('2022-06-01 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.452 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - BADGERUSDT error: Timestamp('2023-11-09 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.461 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - BLUEBIRDUSDT error: Timestamp('2022-11-02 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.467 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ORBSUSDT error: Timestamp('2023-10-17 08:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.479 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - CELRUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.487 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - MDTUSDT error: Timestamp('2023-06-30 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.491 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - MAVIAUSDT error: Timestamp('2024-02-21 12:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.496 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - JUPUSDT error: Timestamp('2024-01-31 20:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.500 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ZETAUSDT error: Timestamp('2024-02-02 12:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.509 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - GMXUSDT error: Timestamp('2023-02-17 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.515 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - SLPUSDT error: Timestamp('2023-10-31 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.528 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - KLAYUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.540 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - FLOWUSDT error: Timestamp('2022-02-10 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.552 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - IOSTUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.565 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - CHZUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.578 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - SANDUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.589 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - TRBUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.600 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - WAVESUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.612 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - DOGEUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.625 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ETHUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.637 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - XMRUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.649 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - BCHUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.661 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - EGLDUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.675 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - BAKEUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.682 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - LEVERUSDT error: Timestamp('2023-03-30 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.696 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - NEARUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.701 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - TWTUSDT error: Timestamp('2023-11-03 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.707 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - TOKENUSDT error: Timestamp('2023-11-03 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.720 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - CTKUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.725 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - SUPERUSDT error: Timestamp('2023-11-26 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.730 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - POWRUSDT error: Timestamp('2023-10-27 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.737 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - NMRUSDT error: Timestamp('2023-06-22 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.748 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - GALUSDT error: Timestamp('2022-05-05 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.753 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ILVUSDT error: Timestamp('2023-11-10 20:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.762 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - APTUSDT error: Timestamp('2022-10-19 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.766 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - LOOMUSDT error: Timestamp('2023-10-11 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.779 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - BTCDOMUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.791 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - YFIUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.802 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - SUSHIUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.807 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ONGUSDT error: Timestamp('2023-11-27 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.815 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - QNTUSDT error: Timestamp('2022-10-20 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.827 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - AUDIOUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.839 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - API3USDT error: Timestamp('2022-02-22 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.851 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - 1000XECUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.858 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - AGLDUSDT error: Timestamp('2023-07-29 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.862 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ALTUSDT error: Timestamp('2024-01-25 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.867 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ACEUSDT error: Timestamp('2023-12-18 12:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.872 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - BSVUSDT error: Timestamp('2023-10-20 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.877 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - MEMEUSDT error: Timestamp('2023-11-03 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.885 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - RADUSDT error: Timestamp('2023-05-10 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.889 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - AIUSDT error: Timestamp('2024-01-08 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.893 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - TONUSDT error: Timestamp('2024-03-01 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.905 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - CHRUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.911 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - 1000BONKUSDT error: Timestamp('2023-11-22 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.924 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - COTIUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.930 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ARKUSDT error: Timestamp('2023-09-19 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.942 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - XEMUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.954 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - DUSKUSDT error: Timestamp('2022-01-07 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.963 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - RDNTUSDT error: Timestamp('2023-04-05 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.976 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - SKLUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.984 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - 1000PEPEUSDT error: Timestamp('2023-05-05 20:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.995 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - DASHUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:46.999 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - WIFUSDT error: Timestamp('2024-01-18 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.004 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - 1000SATSUSDT error: Timestamp('2023-12-12 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.016 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - RVNUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.028 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - SXPUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.040 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - RLCUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.048 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - USDCUSDT error: Timestamp('2023-03-12 20:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.053 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - WAXPUSDT error: Timestamp('2023-10-18 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.067 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - TRXUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.072 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - 1000RATSUSDT error: Timestamp('2023-12-15 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.077 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - SNTUSDT error: Timestamp('2023-11-02 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.083 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - XAIUSDT error: Timestamp('2024-01-09 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.095 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - LTCUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.108 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - IMXUSDT error: Timestamp('2022-02-11 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.118 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - DARUSDT error: Timestamp('2022-04-29 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.125 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ARKMUSDT error: Timestamp('2023-07-28 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.133 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - HIGHUSDT error: Timestamp('2023-02-07 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.136 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - AXLUSDT error: Timestamp('2024-03-01 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.146 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - CVXUSDT error: Timestamp('2022-09-22 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.158 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - SFPUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.171 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - REEFUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.176 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - STRKUSDT error: Timestamp('2024-02-20 20:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.188 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - HOTUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.197 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - 1000LUNCUSDT error: Timestamp('2022-09-09 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.200 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - OMUSDT error: Timestamp('2024-02-13 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.212 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - 1000SHIBUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.223 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - UNFIUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.231 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - CFXUSDT error: Timestamp('2023-02-20 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.238 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - KEYUSDT error: Timestamp('2023-05-24 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.249 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - CRVUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.261 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - XTZUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.273 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - DOTUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.285 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - COMPUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.294 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - LQTYUSDT error: Timestamp('2023-03-10 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.306 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - LINKUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.310 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - AUCTIONUSDT error: Timestamp('2023-12-15 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.323 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - AXSUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.331 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ASTRUSDT error: Timestamp('2023-02-14 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.336 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - BEAMXUSDT error: Timestamp('2023-11-17 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.347 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - EOSUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.351 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - PORTALUSDT error: Timestamp('2024-02-29 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.356 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - CYBERUSDT error: Timestamp('2023-08-21 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.364 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - PERPUSDT error: Timestamp('2023-03-06 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.371 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - YGGUSDT error: Timestamp('2023-08-05 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.383 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - THETAUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.395 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ONTUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.400 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - STEEMUSDT error: Timestamp('2023-11-08 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.406 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - DODOXUSDT error: Timestamp('2023-08-08 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.418 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - 1INCHUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.431 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - HBARUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.435 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - RONINUSDT error: Timestamp('2024-02-06 08:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.444 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - LUNA2USDT error: Timestamp('2022-09-10 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.448 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - PYTHUSDT error: Timestamp('2023-11-22 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.461 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - MATICUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.474 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - C98USDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.480 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - KASUSDT error: Timestamp('2023-11-17 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.488 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - AGIXUSDT error: Timestamp('2023-02-16 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.493 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - TIAUSDT error: Timestamp('2023-10-31 20:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.499 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - BICOUSDT error: Timestamp('2023-09-28 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.508 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - CKBUSDT error: Timestamp('2023-02-28 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.515 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - UMAUSDT error: Timestamp('2023-05-10 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.522 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ARBUSDT error: Timestamp('2023-03-23 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.527 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - CAKEUSDT error: Timestamp('2023-11-02 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.539 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ANTUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.548 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - PHBUSDT error: Timestamp('2023-02-16 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.560 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - GMTUSDT error: Timestamp('2022-03-15 08:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.574 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ADAUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.583 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - FETUSDT error: Timestamp('2023-01-17 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.590 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - MINAUSDT error: Timestamp('2023-02-07 12:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.598 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ACHUSDT error: Timestamp('2023-02-22 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.605 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - SUIUSDT error: Timestamp('2023-05-03 20:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.617 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ZRXUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.629 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - NKNUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.641 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - KAVAUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.653 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ATOMUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.659 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - FRONTUSDT error: Timestamp('2023-09-22 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.671 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - RUNEUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.684 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - UNIUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.690 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - GLMRUSDT error: Timestamp('2023-09-26 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.702 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - APEUSDT error: Timestamp('2022-03-17 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.715 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - SOLUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.723 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - HOOKUSDT error: Timestamp('2023-01-23 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.734 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - LINAUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.746 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - BATUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.751 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - SEIUSDT error: Timestamp('2023-08-17 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.762 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ARUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.773 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - BALUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.779 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - PENDLEUSDT error: Timestamp('2023-07-28 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.783 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - GLMUSDT error: Timestamp('2024-02-22 12:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.787 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - RIFUSDT error: Timestamp('2023-10-21 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.794 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - TLMUSDT error: Timestamp('2023-03-30 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.806 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - CTSIUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.817 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - AAVEUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.824 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - XVGUSDT error: Timestamp('2023-07-05 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.836 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - BLZUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.847 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - WOOUSDT error: Timestamp('2022-04-08 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.859 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - STMXUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.867 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - FXSUSDT error: Timestamp('2023-01-20 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.870 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - PIXELUSDT error: Timestamp('2024-02-19 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.878 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - BLURUSDT error: Timestamp('2023-04-28 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.891 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - FLMUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.900 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ICPUSDT error: Timestamp('2022-09-27 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.910 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - STGUSDT error: Timestamp('2022-08-25 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.922 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - RSRUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.929 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - TRUUSDT error: Timestamp('2023-03-07 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.941 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ALPHAUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.945 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - MBLUSDT error: Timestamp('2023-11-14 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.956 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - CELOUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.966 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - JASMYUSDT error: Timestamp('2022-04-20 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.978 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - DGBUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.982 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - JTOUSDT error: Timestamp('2023-12-08 12:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:47.993 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - GTCUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.005 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ZECUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.013 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - AMBUSDT error: Timestamp('2023-03-30 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.020 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - MAGICUSDT error: Timestamp('2023-01-25 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.032 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ATAUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.040 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - RNDRUSDT error: Timestamp('2023-02-03 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.052 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - NEOUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.057 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - STRAXUSDT error: Timestamp('2023-10-11 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.062 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - NTRNUSDT error: Timestamp('2023-11-14 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.075 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - BTCUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.088 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - STORJUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.101 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ROSEUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.108 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - COMBOUSDT error: Timestamp('2023-06-02 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.120 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - RENUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.131 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ZENUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.138 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - JOEUSDT error: Timestamp('2023-03-29 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.146 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - IDUSDT error: Timestamp('2023-03-23 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.150 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - NFPUSDT error: Timestamp('2023-12-27 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.161 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ALICEUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.165 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - MANTAUSDT error: Timestamp('2024-01-18 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.177 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - GALAUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.189 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - LITUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.201 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ARPAUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.213 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ETCUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.226 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - XLMUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.238 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - BELUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.244 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ETHWUSDT error: Timestamp('2023-11-28 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.250 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - BNTUSDT error: Timestamp('2023-08-10 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.254 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ORDIUSDT error: Timestamp('2023-11-07 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.266 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - SNXUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.279 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - IOTXUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.287 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - XVSUSDT error: Timestamp('2023-04-13 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.291 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - DYMUSDT error: Timestamp('2024-02-07 08:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.300 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - FOOTBALLUSDT error: Timestamp('2022-09-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.307 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - MAVUSDT error: Timestamp('2023-06-29 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.315 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - SSVUSDT error: Timestamp('2023-02-24 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.320 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - MOVRUSDT error: Timestamp('2023-12-26 16:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.331 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ONEUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.342 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - FILUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.353 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ICXUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.364 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - BNBUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.375 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - MKRUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.387 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ANKRUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.400 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - FTMUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
2024-03-02 20:06:48.412 | ERROR    | __main__:aggregate_multi_symbols_kline:53 - ENSUSDT error: Timestamp('2022-01-01 04:00:00+0000', tz='UTC') is not in list
